log4perl.rootLogger = DEBUG, STDERR

log4perl.appender.STDERR = Log::Log4perl::Appender::Screen
log4perl.appender.STDERR.name = stderr
log4perl.appender.STDERR.stderr = 1
log4perl.appender.STDERR.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.STDERR.layout.ConversionPattern = %c: %m%n

log4perl.oneMessagePerAppender = 1
