[defaults]
inventory = ./inventory/hosts.yml
inventory_enabled = host_list, yaml
interpreter_python=/usr/bin/python3
timeout = 60

[ssh_connection]
pipelining = True
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey,keyboard-interactive
forks=5
control_path=%(directory)s/a-%%h-%%p-%%r
