server {
    listen          80          default_server;
    server_name     _;
    
    location / {

        set             $upstream   webapp-api:9090;
        fastcgi_pass    $upstream;

        fastcgi_read_timeout    600s;
        fastcgi_buffering       off;

        set $script     "";
        set $path_info  $uri;
        fastcgi_param   SCRIPT_NAME     $script;
        fastcgi_param   PATH_INFO       $path_info;
        fastcgi_param   QUERY_STRING    $query_string;
        fastcgi_param   REQUEST_METHOD  $request_method;
        fastcgi_param   CONTENT_TYPE    $content_type;
        fastcgi_param   CONTENT_LENGTH  $content_length;
        fastcgi_param   REQUEST_URI     $request_uri;
        fastcgi_param   SERVER_PROTOCOL $server_protocol;
        fastcgi_param   REMOTE_ADDR     $remote_addr;
        fastcgi_param   REMOTE_PORT     $remote_port;
        fastcgi_param   SERVER_ADDR     $server_addr;
        fastcgi_param   SERVER_PORT     $server_port;
        fastcgi_param   SERVER_NAME     $server_name;

        # Dynamic CORS header:
        # https://qa.lsproc.com/post/access-control-allow-origin-multiple-origin-domains
        if ( $http_origin ~* (https?://.*?(media\.mit\.edu|mediacloud\.org)$) ) {
            add_header  "Access-Control-Allow-Origin"   "$http_origin";
        }
    }

    # Static files served by the webapp
    location /static/ {
        root        /mediacloud_webapp_static;
        autoindex   off;
    }

    # Redirect old sign up pages
    location /login/register {
        return  301 https://tools.mediacloud.org/#/user/signup;
    }
    location /login/forgot {
        return  301 https://tools.mediacloud.org/#/user/request-password-reset;
    }
}
