#
# Media Cloud RabbitMQ configuration
# ---
#
# (see https://github.com/rabbitmq/rabbitmq-server/blob/master/docs/rabbitmq.conf.example for example.)
#

# Log to console
log.console = true

# Don't log to file
log.file = false

# Log upgrades to the main log
log.upgrade.file = false

# More TCP acceptors
num_acceptors.tcp = 200

heartbeat = 0

# Virtual host
default_vhost = /
default_user = mediacloud
default_pass = mediacloud
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

# More performant TCP listen options
tcp_listen_options.backlog = 4096
tcp_listen_options.nodelay = true
tcp_listen_options.linger.on = true
tcp_listen_options.linger.timeout = 0
tcp_listen_options.exit_on_close = false
tcp_listen_options.sndbuf = 32768
tcp_listen_options.recbuf = 32768

# Memory usage shouldn't grow beyond 8 GB with lazy queues
vm_memory_high_watermark.absolute = 8GB

# Stop doing stuff on low disk space
disk_free_limit.absolute = 2GB
