#
# Media Cloud PostgreSQL static configuration
#

data_directory = '/var/lib/postgresql/11/main'
hba_file = '/etc/postgresql/11/main/pg_hba.conf'
ident_file = '/etc/postgresql/11/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/11-main.pid'

port = 5432
max_connections = 610
unix_socket_directories = '/var/run/postgresql'

# Don't bother with self-signed certificates
ssl = off

dynamic_shared_memory_type = posix

max_wal_size = 1GB
min_wal_size = 80MB

# Listen on IPv4 only
listen_addresses = '0.0.0.0'

# Log everything to stderr
log_destination = 'stderr'

# Some queries do pretty heavy sorting and such
work_mem = 1GB

maintenance_work_mem = 256MB

vacuum_cost_delay = 0
vacuum_cost_limit = 10000

hot_standby = on
hot_standby_feedback = on

random_page_cost = 1.0

cluster_name = '11/main'

log_line_prefix = '%t [%p-%l] %q%u@%d '
log_timezone = 'localtime'
log_lock_waits = on

stats_temp_directory = '/var/run/postgresql/11-main.pg_stat_tmp'

datestyle = 'iso, mdy'
timezone = 'localtime'

lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

autovacuum_vacuum_cost_delay = -1
autovacuum_vacuum_cost_limit = -1

lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

default_text_search_config = 'pg_catalog.english'

temp_buffers = 128MB

effective_io_concurrency = 20

# Might be running a lot of extraction jobs
deadlock_timeout = 10s

synchronous_commit = off

# QP overestimates the cost for partitioned tables and decides to go for JIT needlessly
jit = off

max_worker_processes = 16
max_parallel_workers_per_gather = 4
max_parallel_workers = 16

# Attempt to fix:
#
#     out of shared memory HINT: You might need to increase max_locks_per_transaction. CONTEXT: parallel worker
#
max_locks_per_transaction = 1024

# Include memory configuration (updated on every run in wrapper script)
include 'postgresql-memory.conf'
