[databases]
* = host=postgresql-server port=5432 user=mediacloud

[pgbouncer]

; Actual logging done to STDOUT
logfile = /dev/null

pidfile = /var/run/postgresql/pgbouncer.pid
listen_addr = 0.0.0.0
listen_port = 6432
unix_socket_dir = /var/run/postgresql

auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

pool_mode = session
server_reset_query = DISCARD ALL
max_client_conn = 600
default_pool_size = 600
log_connections = 0
log_disconnections = 0
stats_period = 600
server_login_retry = 1

# PyCharm doesn't work without this one:
# https://github.com/Athou/commafeed/issues/559
ignore_startup_parameters = extra_float_digits
