server.port     = 4948
server.bind     = "0.0.0.0"
server.use-ipv6 = "disable"

server.username  = "munin"
server.groupname = "munin"

server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_alias",
    "mod_auth",
    "mod_redirect",
    "mod_rewrite",
    "mod_setenv",
    "mod_fastcgi",
)

server.document-root    = "/var/cache/munin/www"
server.tag              = "munin-lighttpd"
server.pid-file         = "/var/run/lighttpd.pid"

accesslog.filename = "/dev/stdout"
server.errorlog    = "/dev/stderr"

server.event-handler        = "select"
server.network-backend      = "writev"
server.max-fds              = 2048
server.stat-cache-engine    = "simple"
server.max-connections      = 256

index-file.names += (
    "index.html", "index.html", "index.cgi",
)

url.access-deny                 = ( "~", ".inc" )
static-file.exclude-extensions  = ( ".php", ".pl", ".fcgi", ".scgi" )

server.follow-symlink = "enable"

mimetype.use-xattr = "disable"
mimetype.assign = (
    ".gif"          =>      "image/gif",
    ".jpg"          =>      "image/jpeg",
    ".jpeg"         =>      "image/jpeg",
    ".png"          =>      "image/png",
    ".css"          =>      "text/css",
    ".html"         =>      "text/html",
    ".htm"          =>      "text/html",
    ".js"           =>      "text/javascript",
    ".log"          =>      "text/plain",
    ".conf"         =>      "text/plain",
    ".txt"          =>      "text/plain",
    ".xml"          =>      "text/xml",
    ""              =>      "application/octet-stream",
)

# ---

fastcgi.server += (
    "/munin-cgi/munin-cgi-graph" => ((
        "socket"        => "/var/tmp/munin-cgi-graph.sock",
        "bin-path"      => "/usr/lib/munin/cgi/munin-cgi-graph",
        "check-local"   => "disable",
    )),
)
